/Users/bbk/.pub-cache/hosted/pub.dartlang.org/_fe_analyzer_shared-36.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_breakpoints-0.0.5/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_breakpoints-0.0.5/lib/adaptive_breakpoints.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_breakpoints-0.0.5/lib/src/adaptive_breakpoints.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_components-0.0.3/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_components-0.0.3/lib/adaptive_components.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_components-0.0.3/lib/src/adaptive_column.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_components-0.0.3/lib/src/adaptive_container.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/adaptive_navigation-0.0.5/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/analyzer-3.3.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/animations-2.0.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/args-2.3.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/bloc.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/bloc.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/bloc_base.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/bloc_observer.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/bloc_overrides.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/change.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/cubit.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/emitter.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/bloc-8.0.3/lib/src/transition.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/build-2.2.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/build_config-1.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/build_daemon-3.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/build_resolvers-2.0.6/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/build_runner-2.1.7/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/build_runner_core-7.2.3/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/built_collection-5.1.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/built_value-8.1.4/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/characters.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/characters.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/characters_impl.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/extensions.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/breaks.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/constants.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/table.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/ascii.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/charcode.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/html_entity.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/checked_yaml-2.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/code_builder-4.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/collection.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/algorithms.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/boollist.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/canonicalized_map.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_iterable.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_iterator.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_list.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/combined_wrappers/combined_map.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/comparators.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/empty_unmodifiable_set.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/equality.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/equality_map.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/equality_set.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/functions.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/iterable_extensions.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/iterable_zip.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/list_extensions.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/priority_queue.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/queue_list.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/union_set.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/union_set_controller.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/unmodifiable_wrappers.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/utils.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0/lib/src/wrappers.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/convert-3.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/assets/CupertinoIcons.ttf
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/dart_style-2.2.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/dynamic_color-1.1.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/dynamic_color-1.1.2/lib/dynamic_color.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/dynamic_color-1.1.2/lib/src/corepalette_to_colorscheme.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/dynamic_color-1.1.2/lib/src/dynamic_color_builder.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/dynamic_color-1.1.2/lib/src/dynamic_color_plugin.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/dynamic_color-1.1.2/lib/src/harmonization.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/english_words.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/syllables.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/syllables/disyllabic.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/syllables/monosyllabic.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/syllables/problematic.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/syllables/trisyllabic.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/word_pair.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/words/adjectives.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/words/adjectives_monosyllabic_safe.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/words/all.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/words/nouns.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/words/nouns_monosyllabic_safe.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/english_words-4.0.0/lib/src/words/unsafe.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/fixnum-1.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/flutter_bloc.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/bloc_builder.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/bloc_consumer.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/bloc_listener.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/bloc_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/bloc_selector.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/multi_bloc_listener.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/multi_bloc_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/multi_repository_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_bloc-8.0.1/lib/src/repository_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/freezed-1.1.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-1.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/freezed_annotation-1.1.0/lib/freezed_annotation.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/frontend_server_client-2.1.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/glob-2.0.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/go_router.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/custom_transition_page.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_route.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_route_information_parser.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_route_match.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_router.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_router_cupertino.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_router_delegate.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_router_error_page.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_router_material.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_router_refresh_stream.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/go_router_state.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/inherited_go_router.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/logging.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/path_strategy_nonweb.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/typedefs.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/go_router-3.0.1/lib/src/url_path_strategy.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/http_multi_server-3.2.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/io-1.0.3/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/js-0.6.4/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/json_annotation.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/allowed_keys_helpers.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/checked_helpers.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/enum_helpers.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/json_converter.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/json_enum.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/json_key.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/json_literal.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/json_serializable.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/json_serializable.g.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/json_annotation-4.4.0/lib/src/json_value.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib/logging.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib/src/level.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib/src/log_record.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/logging-1.0.2/lib/src/logger.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/blend/blend.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/hct/cam16.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/hct/hct.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/hct/viewing_conditions.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/material_color_utilities.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/palettes/core_palette.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/palettes/tonal_palette.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/quantize/point_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/quantize/point_provider_lab.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/quantize/quantizer.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/quantize/quantizer_celebi.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/quantize/quantizer_map.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/quantize/quantizer_wsmeans.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/quantize/quantizer_wu.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/scheme/scheme.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/score/score.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/utils/color_utils.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4/lib/utils/math_utils.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta_meta.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/mime-1.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/nested.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/package_config-2.0.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/path.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/characters.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/context.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/internal_style.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/parsed_path.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/path_exception.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/path_map.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/path_set.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style/posix.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style/url.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style/windows.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/utils.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/lib/path_to_regexp.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/lib/src/escape.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/lib/src/extract.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/lib/src/function.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/lib/src/parse.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/lib/src/regexp.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/path_to_regexp-0.4.0/lib/src/token.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2/lib/plugin_platform_interface.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/pool-1.5.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/single_child_widget.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/async_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/change_notifier_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/consumer.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/deferred_inherited_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/devtool.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/inherited_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/listenable_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/proxy_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/reassemble_handler.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/selector.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/provider-6.0.2/lib/src/value_listenable_provider.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/pub_semver-2.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/pubspec_parse-1.2.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/shelf-1.2.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/shelf_web_socket-1.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_gen-1.2.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/source_span.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/charcode.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/colors.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/file.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/highlighter.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/location.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/location_mixin.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/span.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/span_exception.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/span_mixin.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/span_with_context.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2/lib/src/utils.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/eager_span_scanner.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/exception.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/line_scanner.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/relative_span_scanner.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/span_scanner.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/string_scanner.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/utils.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/string_scanner.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/ascii_glyph_set.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/glyph_set.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/top_level.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/unicode_glyph_set.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/term_glyph.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/timing-1.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.20/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.20/lib/url_launcher.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.15/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_android-6.0.15/lib/url_launcher_android.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.15/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.15/lib/url_launcher_ios.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-3.0.0/lib/url_launcher_linux.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-3.0.0/lib/url_launcher_macos.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/lib/link.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/lib/method_channel_url_launcher.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5/lib/url_launcher_platform_interface.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.9/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-3.0.0/lib/url_launcher_windows.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/aabb2.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/aabb3.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/colors.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/constants.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/error_helpers.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/frustum.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/intersection_result.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/matrix2.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/matrix3.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/matrix4.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/obb3.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/opengl.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/plane.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/quad.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/quaternion.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/ray.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/sphere.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/third_party/noise.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/triangle.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/utilities.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/vector.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/vector2.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/vector3.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/src/vector_math_64/vector4.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2/lib/vector_math_64.dart
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/watcher-1.0.1/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/web_socket_channel-2.1.0/LICENSE
/Users/bbk/.pub-cache/hosted/pub.dartlang.org/yaml-3.1.0/LICENSE
/Users/bbk/FlutterDev/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Users/bbk/FlutterDev/flutter/bin/cache/pkg/sky_engine/LICENSE
/Users/bbk/FlutterDev/flutter/bin/internal/engine.version
/Users/bbk/FlutterDev/flutter/packages/flutter/LICENSE
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/animation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/cupertino.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/foundation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/gestures.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/material.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/painting.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/physics.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/rendering.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/scheduler.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/semantics.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/services.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/animation/animation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/animation/animations.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/animation/curves.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/animation/tween.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/app.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/colors.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/constants.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/form_row.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/form_section.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/icons.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/picker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/route.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/search_field.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/slider.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/switch.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/text_form_field_row.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/dart_plugin_registrant.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/annotations.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/assertions.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/collections.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/constants.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/isolates.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/key.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/licenses.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/node.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/object.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/platform.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/print.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/serialization.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/foundation/unicode.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/arena.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/constants.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/converter.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/drag.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/eager.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/events.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/force_press.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/gesture_settings.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/long_press.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/multitap.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/resampler.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/scale.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/tap.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/team.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/about.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/app.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/app_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/arc.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/autocomplete.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/back_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/banner.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/banner_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/button_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/button_style.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/button_style_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/button_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/calendar_date_picker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/card.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/card_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/checkbox.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/checkbox_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/chip.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/chip_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/color_scheme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/colors.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/constants.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/curves.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/data_table.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/data_table_source.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/data_table_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/date.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/date_picker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/desktop_text_selection.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/dialog.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/divider.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/divider_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/drawer.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/drawer_header.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/drawer_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/dropdown.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/elevated_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/expand_icon.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/expansion_tile_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/feedback.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/flat_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/flutter_logo.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/grid_tile.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/icon_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/icons.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/ink_sparkle.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/ink_splash.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/ink_well.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/input_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/input_date_picker_form_field.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/input_decorator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/list_tile.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/list_tile_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/material.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/material_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/material_localizations.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/material_state.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/material_state_mixin.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/navigation_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/navigation_bar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/no_splash.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/outlined_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/page.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/popup_menu.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/progress_indicator_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/radio.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/radio_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/raised_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/range_slider.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/scaffold.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/scrollbar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/scrollbar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/search.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/selectable_text.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/shadows.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/slider.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/slider_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/snack_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/stepper.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/switch.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/switch_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/tab_controller.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/tabs.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_field.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_form_field.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_selection.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_selection_toolbar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_selection_toolbar_text_button.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/text_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/theme_data.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/time.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/time_picker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/toggleable.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/tooltip.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/tooltip_visibility.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/typography.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/alignment.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/basic_types.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/border_radius.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/borders.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/box_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/box_fit.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/circle_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/clip.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/colors.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/decoration.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/geometry.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/gradient.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/image_cache.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/image_provider.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/image_stream.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/inline_span.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/strut_style.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/text_painter.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/text_span.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/painting/text_style.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/physics/simulation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/physics/tolerance.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/physics/utils.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/box.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/editable.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/error.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/flex.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/flow.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/image.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/layer.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/layout_helper.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/list_body.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/mouse_tracker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/object.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/stack.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/table.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/table_border.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/texture.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/tweens.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/viewport.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/rendering/wrap.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/scheduler/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/scheduler/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/scheduler/priority.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/semantics/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/semantics/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/semantics/semantics.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/autofill.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/clipboard.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/deferred_component.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/font_loader.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/hardware_keyboard.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/keyboard_key.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/keyboard_maps.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/message_codec.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/message_codecs.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/mouse_cursor.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/mouse_tracking.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/platform_channel.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/platform_views.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard_ios.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/restoration.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/system_channels.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/system_chrome.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/system_navigator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/system_sound.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/text_editing.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/text_editing_delta.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/text_formatter.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/text_input.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/services/text_layout_metrics.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/actions.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/animated_list.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/app.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/async.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/autocomplete.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/autofill.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/banner.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/basic.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/binding.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/constants.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/container.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/debug.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/default_text_editing_shortcuts.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/display_feature_sub_screen.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/form.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/framework.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/heroes.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/icon.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/image.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/keyboard_listener.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/localizations.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/media_query.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/navigator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/overlay.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/page_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/pages.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/platform_menu_bar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/reorderable_list.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/restoration.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/router.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/routes.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_notification_observer.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/shared_app_data.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/sliver.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/slotted_render_object_widget.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/spacer.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/table.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/text.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/text_editing_intents.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/texture.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/title.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/transitions.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/viewport.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/visibility.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Users/bbk/FlutterDev/flutter/packages/flutter/lib/widgets.dart
/Users/bbk/FlutterDev/flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Users/bbk/FlutterDev/flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Users/bbk/FlutterDev/flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
/Users/bbk/FlutterProjects/myartist/DOES_NOT_EXIST_RERUN_FOR_WILDCARD351953644
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist1-album1.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist1-album2.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist1-album3.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist2-album2.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist3-album1.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist4-album1.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist4-album2.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist4-album3.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist5-album1.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist5-album2.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist6-album1.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist6-album2.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/albums/artist6-album3.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/artists/joe.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/artists/woman.jpeg
/Users/bbk/FlutterProjects/myartist/assets/images/news/concert.jpeg
/Users/bbk/FlutterProjects/myartist/assets/images/news/concert_heart.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/news/recording_studio.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/austin.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/calm.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/coffee.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/favorite.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/jazz.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/piano.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/reading.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/studying.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/playlists/workout.jpg
/Users/bbk/FlutterProjects/myartist/assets/images/record.jpeg
/Users/bbk/FlutterProjects/myartist/lib/main.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/artists.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artist_bio.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artist_card.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artist_events.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artist_news.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artist_ranked_songs.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artist_screen.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artist_updates.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/artists_screen.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/artists/view/view.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/home/home.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/home/view/home_artists.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/home/view/home_highlight.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/home/view/home_recent.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/home/view/home_screen.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/home/view/view.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/playlists/playlists.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/playlists/view/playlist_home_screen.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/playlists/view/playlist_screen.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/playlists/view/playlist_songs.dart
/Users/bbk/FlutterProjects/myartist/lib/src/features/playlists/view/view.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/app.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/artist.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/classes.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/event.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/image.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/news.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/playlist.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/ranked_song.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/classes/song.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/extensions.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/playback/bloc/bloc.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/playback/bloc/playback_bloc.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/playback/bloc/playback_bloc.freezed.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/playback/bloc/playback_event.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/playback/bloc/playback_state.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/providers/artists.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/providers/playlists.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/providers/providers.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/providers/songs.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/providers/theme.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/router.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/adaptive_image_card.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/adaptive_navigation.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/adaptive_table.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/article_content.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/bottom_bar.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/brightness_toggle.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/center_row.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/clickable.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/events.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/hover_toggle.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/hoverable_song_play_button.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/image_card.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/image_clipper.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/image_tile.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/outlined_card.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/play_pause_listener.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/root_layout.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/sidebar.dart
/Users/bbk/FlutterProjects/myartist/lib/src/shared/views/views.dart
/Users/bbk/FlutterProjects/myartist/pubspec.yaml
